# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Armatik_Learning_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Armatik_Learning_C__


#############################################
# Order-only phony target for Armatik_Learning_C__

build cmake_object_order_depends_target_Armatik_Learning_C__: phony || CMakeFiles/Armatik_Learning_C__.dir

build CMakeFiles/Armatik_Learning_C__.dir/main.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/main.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/10.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/10.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\10.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/11.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/11.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\11.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/12.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/12.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\12.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/13.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/13.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\13.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/14.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/14.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\14.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/15.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/15.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\15.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/16.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/16.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\16.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2

build CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/ClassWork/Day3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\ClassWork\Day3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\ClassWork

build CMakeFiles/Armatik_Learning_C__.dir/Lab3/2.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab3/2.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab3\2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab3

build CMakeFiles/Armatik_Learning_C__.dir/Lab3/1.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab3/1.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab3\1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab3

build CMakeFiles/Armatik_Learning_C__.dir/Lab3/3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab3/3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab3\3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab3

build CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day4.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/ClassWork/Day4.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\ClassWork\Day4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\ClassWork

build CMakeFiles/Armatik_Learning_C__.dir/Lab3/dz3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab3/dz3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab3\dz3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab3

build CMakeFiles/Armatik_Learning_C__.dir/Lab4/1.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab4/1.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab4\1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab4

build CMakeFiles/Armatik_Learning_C__.dir/Lab4/2.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab4/2.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab4\2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab4

build CMakeFiles/Armatik_Learning_C__.dir/Lab4/3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab4/3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab4\3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab4

build CMakeFiles/Armatik_Learning_C__.dir/Lab4/4.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab4/4.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab4\4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab4

build CMakeFiles/Armatik_Learning_C__.dir/Lab4/5.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab4/5.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab4\5.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab4

build CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day5.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/ClassWork/Day5.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\ClassWork\Day5.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\ClassWork

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/1.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/1.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/2.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/2.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/4.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/4.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/5.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/5.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\5.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/6.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/6.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\6.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/7.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/7.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\7.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/8.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/8.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\8.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/9.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/9.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\9.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/10.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/10.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\10.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/11.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/11.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\11.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/12.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/12.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\12.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/Lab5/13.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab5/13.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab5\13.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab5

build CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day6.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/ClassWork/Day6.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\ClassWork\Day6.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\ClassWork

build CMakeFiles/Armatik_Learning_C__.dir/Lab6/1.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab6/1.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab6\1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab6

build CMakeFiles/Armatik_Learning_C__.dir/Lab6/2.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab6/2.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab6\2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab6

build CMakeFiles/Armatik_Learning_C__.dir/Lab6/3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab6/3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab6\3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab6

build CMakeFiles/Armatik_Learning_C__.dir/Lab6/4.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab6/4.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab6\4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab6

build CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day7.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/ClassWork/Day7.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\ClassWork\Day7.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\ClassWork

build CMakeFiles/Armatik_Learning_C__.dir/Lab7/1.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab7/1.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab7\1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab7

build CMakeFiles/Armatik_Learning_C__.dir/Lab7/2.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab7/2.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab7\2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab7

build CMakeFiles/Armatik_Learning_C__.dir/Lab7/3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab7/3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab7\3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab7


# =============================================================================
# Link build statements for EXECUTABLE target Armatik_Learning_C__


#############################################
# Link the executable Armatik_Learning_C__.exe

build Armatik_Learning_C__.exe: CXX_EXECUTABLE_LINKER__Armatik_Learning_C___Debug CMakeFiles/Armatik_Learning_C__.dir/main.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/10.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/11.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/12.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/13.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/14.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/15.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/16.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day3.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab3/2.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab3/1.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab3/3.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day4.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab3/dz3.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab4/1.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab4/2.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab4/3.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab4/4.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab4/5.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day5.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/1.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/2.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/3.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/4.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/5.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/6.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/7.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/8.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/9.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/10.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/11.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/12.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab5/13.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day6.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab6/1.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab6/2.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab6/3.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab6/4.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day7.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab7/1.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab7/2.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab7/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Armatik_Learning_C__.exe
  TARGET_IMPLIB = libArmatik_Learning_C__.dll.a
  TARGET_PDB = Armatik_Learning_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sfomc\Desktop\Project\Programming Learning\Armatik Learning C++\cmake-build-debug" && C:\Users\Sfomc\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sfomc\Desktop\Project\Programming Learning\Armatik Learning C++\cmake-build-debug" && C:\Users\Sfomc\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\Sfomc\Desktop\Project\Programming Learning\Armatik Learning C++" -B"C:\Users\Sfomc\Desktop\Project\Programming Learning\Armatik Learning C++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Armatik_Learning_C__: phony Armatik_Learning_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sfomc/Desktop/Project/Programming Learning/Armatik Learning C++/cmake-build-debug

build all: phony Armatik_Learning_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
