# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Armatik_Learning_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Armatik_Learning_C__


#############################################
# Order-only phony target for Armatik_Learning_C__

build cmake_object_order_depends_target_Armatik_Learning_C__: phony || CMakeFiles/Armatik_Learning_C__.dir

build CMakeFiles/Armatik_Learning_C__.dir/main.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/main.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/10.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/10.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/11.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/11.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\11.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/12.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/12.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/13.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/13.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\13.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/14.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/14.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\14.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/15.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/15.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\15.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab2/16.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab2/16.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab2\16.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab2
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/ClassWork/Day3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\ClassWork\Day3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\ClassWork
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab3/2.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab3/2.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab3\2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab3
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab3/1.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab3/1.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab3\1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab3
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab3/3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab3/3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab3\3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab3
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day4.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/ClassWork/Day4.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\ClassWork\Day4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\ClassWork
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab3/dz3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab3/dz3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab3\dz3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab3
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab4/1.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab4/1.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab4\1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab4
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab4/2.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab4/2.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab4\2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab4
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab4/3.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab4/3.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab4\3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab4
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab4/4.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab4/4.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab4\4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab4
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb

build CMakeFiles/Armatik_Learning_C__.dir/Lab4/5.cpp.obj: CXX_COMPILER__Armatik_Learning_C___Debug C$:/Users/Sfomc/Desktop/Project/Programming$ Learning/Armatik$ Learning$ C++/Lab4/5.cpp || cmake_object_order_depends_target_Armatik_Learning_C__
  DEP_FILE = CMakeFiles\Armatik_Learning_C__.dir\Lab4\5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Armatik_Learning_C__.dir\Lab4
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_PDB = Armatik_Learning_C__.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Armatik_Learning_C__


#############################################
# Link the executable Armatik_Learning_C__.exe

build Armatik_Learning_C__.exe: CXX_EXECUTABLE_LINKER__Armatik_Learning_C___Debug CMakeFiles/Armatik_Learning_C__.dir/main.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/10.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/11.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/12.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/13.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/14.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/15.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab2/16.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day3.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab3/2.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab3/1.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab3/3.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/ClassWork/Day4.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab3/dz3.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab4/1.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab4/2.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab4/3.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab4/4.cpp.obj CMakeFiles/Armatik_Learning_C__.dir/Lab4/5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Armatik_Learning_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Armatik_Learning_C__.dir\
  TARGET_FILE = Armatik_Learning_C__.exe
  TARGET_IMPLIB = libArmatik_Learning_C__.dll.a
  TARGET_PDB = Armatik_Learning_C__.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sfomc\Desktop\Project\Programming Learning\Armatik Learning C++\cmake-build-debug" && C:\Users\Sfomc\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sfomc\Desktop\Project\Programming Learning\Armatik Learning C++\cmake-build-debug" && C:\Users\Sfomc\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\Sfomc\Desktop\Project\Programming Learning\Armatik Learning C++" -B"C:\Users\Sfomc\Desktop\Project\Programming Learning\Armatik Learning C++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Armatik_Learning_C__: phony Armatik_Learning_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sfomc/Desktop/Project/Programming Learning/Armatik Learning C++/cmake-build-debug

build all: phony Armatik_Learning_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Sfomc/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
